# Application URL
APP_URL=http://localhost:3000

# NEAR API URL's
NEAR_NETWORK=testnet
NEAR_NODE_URL=https://rpc.testnet.near.org
NEAR_WALLET_URL=https://wallet.testnet.near.org
NEAR_HELPER_URL=https://helper.testnet.near.org
NEAR_EXPLORER_URL=https://explorer.testnet.near.org

# NEAR_NETWORK=mainnet
# NEAR_NODE_URL=https://rpc.mainnet.near.org
# NEAR_WALLET_URL=https://wallet.mainnet.near.org
# NEAR_HELPER_URL=https://helper.mainnet.near.org
# NEAR_EXPLORER_URL=https://explorer.mainnet.near.org
